{
	"name": "alwancreation/zend-ta-am",
	"type": "zend-module",
	"description": "PPP",
	"keywords": ["zend","alwan"],
	"homepage": "http://github.com/fotografde/cakephp-ftp",
	"license": "MIT",
	"authors": [
		{
			"name": "Hicham echchaddady",
			"email": "saluthicham@gmail.com",
			"homepage": "http://alwan.com"
		}
	],
	"require": {
		"composer/installers": "*",
		"phpseclib/phpseclib": "0.3.*"
	},
	"extra": {
		"installer-name": "Ftp"
	}
}